<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AI Image Generator</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="card">
<h2>AI Image Generator</h2>
<textarea id="prompt" placeholder="Describe your image"></textarea>
<button id="genBtn">Generate</button>
<div id="result"></div>
</div>
<script>
document.getElementById('genBtn').addEventListener('click', async ()=>{
 let prompt=document.getElementById('prompt').value;
 let token=localStorage.getItem('token');
 let res=await fetch('/generate-image',{
   method:'POST',
   headers:{'Content-Type':'application/json','Authorization':'Bearer '+token},
   body:JSON.stringify({prompt})
 });
 let data=await res.json();
 if(data.image){
   document.getElementById('result').innerHTML='<img src="'+data.image+'" style="width:100%">';
 }else alert('Error generating image');
});
</script>
</body>
</html>
