<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login - Tele Tech AI</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="card">
<h2>Login</h2>
<form id="loginForm">
<input type="text" id="username" placeholder="Username" required>
<input type="password" id="password" placeholder="Password" required>
<button type="submit">Login</button>
</form>
<p>New user? <a href="register.html">Register</a></p>
</div>
<script>
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
 e.preventDefault();
 let username=document.getElementById('username').value;
 let password=document.getElementById('password').value;
 let res=await fetch('/login',{
   method:'POST',
   headers:{'Content-Type':'application/json'},
   body:JSON.stringify({username,password})
 });
 let data=await res.json();
 if(data.success){
   localStorage.setItem('token',data.token);
   window.location='image.html';
 }else alert(data.message);
});
</script>
</body>
</html>
